app.namespace=https://jpa03-cliffordxu.herokuapp.com
app.admin.emails=phtcon@ucsb.edu,cliffordxu@ucsb.edu

auth0.domain=ucsb-cs156-cliffordxu.us.auth0.com
auth0.clientId=QFbfetiDbSlynzr1ESi0w4JoFqDVwlXn

security.oauth2.resource.id=https://jpa03-cliffordxu.herokuapp.com
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json
